// USER VARIABLES SECTION

$accent: #BC9CFF // Accent Color
$fontsize: 14px // Body Font Size
$textcolor: #1F2041 // Text Color
$lineheight: 1.7 // Document Line Height
$userfont: montserrat, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff')

@include font('montserrat', normal, 400, '../fonts/Montserrat-Regular.woff')
@include font('montserrat', normal, 700, '../fonts/Montserrat-Bold.woff')
@include font('Material Icons', normal, 400, '../fonts/material-icons.woff')
@include font('Material Icons Outlined', normal, 400, '../fonts/material-icons-outlined.woff')
@include font('Material Icons Round', normal, 400, '../fonts/material-icons-round.woff')
@include font('Material Icons Sharp', normal, 400, '../fonts/material-icons-sharp.woff')
@include font('Material Icons Two Tone', normal, 400, '../fonts/material-icons-two-tone.woff')
@include font('material-icons-Bold', normal, 400, '../fonts/material-icons-Bold.woff')
@include font('material-icons-Regular', normal, 400, '../fonts/material-icons-Regular.woff')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
